dev-boon: SidebarProvider
Module: sidebarProvider
Class SidebarProvider
Hierarchy
SidebarProvider
Implements
WebviewViewProvider
Index
Constructors
constructor
Properties
_doc
_view
Methods
_getHtmlForWebview
_getHtmlForWebviewS
customResolveWebviewView
customResolveWebviewViewS
resolveWebviewView
revive
Constructors
constructor
new SidebarProvider(_extensionUri: Uri): SidebarProvider
Parameters
_extensionUri: Uri
Returns SidebarProvider
Properties
Optional _doc
_doc: TextDocument
Optional _view
_view: WebviewView
Methods
Private _getHtmlForWebview
_getHtmlForWebview(webview: Webview, x: number, pass_the_result: description[], message: string): string
Parameters
webview: Webview
x: number
pass_the_result: description[]
message: string
Returns string
Private _getHtmlForWebviewS
_getHtmlForWebviewS(webview: Webview, x: number, summary: summary): string
Parameters
webview: Webview
x: number
summary: summary
Returns string
customResolveWebviewView
customResolveWebviewView(x: number, pass_the_result: description[], message: string): void
Parameters
x: number
pass_the_result: description[]
message: string
Returns void
customResolveWebviewViewS
customResolveWebviewViewS(x: number, pass_the_result: summary): void
Parameters
x: number
pass_the_result: summary
Returns void
resolveWebviewView
resolveWebviewView(webviewView: WebviewView): void
Implementation of vscode.WebviewViewProvider.resolveWebviewView
Parameters
webviewView: WebviewView
Returns void
revive
revive(panel: WebviewView): void
Parameters
panel: WebviewView
Returns void
