dev-boon: URLReader
Module: snippetQuery/URLReader
Class URLReader
Class URLReader basically tries to read URL and extract code snippets from that given URL
Hierarchy
URLReader
Index
Constructors
constructor
Properties
address
Methods
getTopN
openHTML
formatResponse
replaceAll
Constructors
constructor
new URLReader(): URLReader
Returns URLReader
Properties
Static address
address: string = ""
Methods
getTopN
getTopN(n: any, filePath: string, type: string): Promise<string[]>
Parameters
n: any
filePath: string
type: string
Returns Promise<string[]>
openHTML
openHTML(address: string): void
Parameters
address: string
Returns void
Static formatResponse
formatResponse(post: string): string
Parameters
post: string
Returns string
Static replaceAll
replaceAll(qry: string, text: string, format: string): string
Parameters
qry: string
text: string
format: string
Returns string
